[33mcommit 0e1e43e5cdd56276358687231c908a3700029f8d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Felipe Escalona <escalonaf12@gmail.com>
Date:   Sun Jan 29 21:32:31 2023 -0500

    borrar ebai-module.js

[33mcommit 968e24efa2f44cd8e903d507d8794b5484663804[m
Author: DESKTOP-OR0EAIA\Escal <escalonaf12@gmail.com>
Date:   Sat Jan 28 23:12:40 2023 -0400

    arreglos al price checker

[33mcommit 25b38a1c250e0d8337fb39788b5d6f2b33ed7358[m
Author: Felipe Escalona <escalonaf12@gmail.com>
Date:   Fri Jan 27 20:51:07 2023 -0500

    footer all page

[33mcommit 30935059cdc8bdb7ab56f51cd53fe153de5cf381[m
Author: Felipe Escalona <escalonaf12@gmail.com>
Date:   Fri Jan 27 20:48:56 2023 -0500

    cambios en el diseño-footer

[33mcommit a9c66d5ac87acdbedfe14c14e26275a5b78586f9[m
Author: Felipe Escalona <escalonaf12@gmail.com>
Date:   Fri Jan 27 17:15:49 2023 -0500

    Estilizar price-cheker

[33mcommit 60ebbd03edef3bf8ce8afcb580d105c6096c8b1f[m
Author: DESKTOP-OR0EAIA\Escal <escalonaf12@gmail.com>
Date:   Thu Jan 26 21:59:20 2023 -0400

    firs commit
